spring.datasource.url=jdbc:postgresql://postgres-container:5432/testdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
